# CarSellingPlatform

./: .gitignore  CarSellingPlatform.sln  README.md
CarSellingPlatform.Data/: ApplicationDbContext.cs  CarSellingPlatform.Data.csproj  CarSellingPlatformDbContext.cs
CarSellingPlatform.Data.Models/: Brand.cs  Car.cs  CarSellingPlatform.Data.Models.csproj  Category.cs  Engine.cs  FuelType.cs  Transmission.cs  UserCar.cs
CarSellingPlatform.Data.Models/Car/: Brand.cs  Car.cs  Category.cs  Dealership.cs  Engine.cs  FuelType.cs  Transmission.cs  UserCar.cs
CarSellingPlatform.Data.Models/Chat/: ApplicationUser.cs  Chat.cs  Message.cs
CarSellingPlatform.Data.Models/Forum/: Comment.cs  Post.cs
CarSellingPlatform.Data/Configuration/: CarConfiguration.cs  ChatConfiguration.cs  CommentConfiguration.cs  DealershipConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  UserCarConfiguration.cs
CarSellingPlatform.Data/Migrations/: 20250710160547_InitialMigration.Designer.cs  20250710160547_InitialMigration.cs  20250711111232_Changes.Designer.cs  20250711111232_Changes.cs  20250712080421_Chat.Designer.cs  20250712080421_Chat.cs  20250712082331_ChatRelations.Designer.cs  20250712082331_ChatRelations.cs  20250712082515_MessageRelations.Designer.cs  20250712082515_MessageRelations.cs  20250728140823_CarImageButton.Designer.cs  20250728140823_CarImageButton.cs  20250728141251_CarImageButtonNullable.Designer.cs  20250728141251_CarImageButtonNullable.cs  20250730152005_AddedNamingLimitations.Designer.cs  20250730152005_AddedNamingLimitations.cs  20250810130705_Dealership.Designer.cs  20250810130705_Dealership.cs  20250810132301_DealershipDbSet.Designer.cs  20250810132301_DealershipDbSet.cs  20250810140407_DealershipOwner.Designer.cs  20250810140407_DealershipOwner.cs  20250811064200_Forum.Designer.cs  20250811064200_Forum.cs  20250811084532_CommentCreatedAt.Designer.cs  20250811084532_CommentCreatedAt.cs  20250811130953_PostCreatedAt.Designer.cs  20250811130953_PostCreatedAt.cs  CarSellingPlatformDbContextModelSnapshot.cs
CarSellingPlatform.Data/Repository/: BaseRepository.cs
CarSellingPlatform.Data/Repository/Interfaces/: IRepository.cs
CarSellingPlatform.Data/Seeding/: DataBaseSeeder.cs  ProductionDbSeeder.cs
CarSellingPlatform.Data/Seeding/Input/: Brands.json  Cars.json  Categories.json  Engines.json  FuelTypes.json  Transmissions.json
CarSellingPlatform.Services.Core/: CarComparisonService.cs  CarInfoService.cs  CarManagementService.cs  CarSellingPlatform.Services.Core.csproj  CarService.cs  ChatService.cs  DataBaseSeeder.cs  DealerShipService.cs  DealershipManagementService.cs  ForumManagerService.cs  ForumService.cs  UserManagerService.cs
CarSellingPlatform.Services.Core/CarInfo/: CarInfoService.cs
CarSellingPlatform.Services.Core/Contracts/: ICarComparisonService.cs  ICarInfoService.cs  ICarManagementService.cs  ICarService.cs  IChatService.cs  IDealerShipService.cs  IDealershipManagementService.cs  IForumManagerService.cs  IForumService.cs  IUserManager.cs  IUserManagerService.cs
CarSellingPlatform.Services.Core/UserManager/: UserManagerService.cs
CarSellingPlatform.Web/: CarSellingPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarSellingPlatform.Web.ViewModels/: CarSellingPlatform.Web.ViewModels.csproj  ErrorViewModel.cs
CarSellingPlatform.Web.ViewModels/Car/: AddCarBrand.cs  AddCarCategory.cs  AddCarDealership.cs  AddCarFuelType.cs  AddCarTransmission.cs  AddCarViewModel.cs  DeleteCarViewModel.cs  DetailsCarViewModel.cs  EditCarViewModel.cs  FavoriteCarViewModel.cs  IndexCarViewModel.cs  MyCarsViewModel.cs  PagedListViewModel.cs
CarSellingPlatform.Web.ViewModels/CarComparison/: CarComparisonModel.cs
CarSellingPlatform.Web.ViewModels/CarManagement/: CarManagementIndexView.cs
CarSellingPlatform.Web.ViewModels/Chat/: ChatViewModel.cs  IndexChatViewModel.cs
CarSellingPlatform.Web.ViewModels/Dealership/: AddDealershipInputModel.cs  DetailsDealershipViewModel.cs  EditDealershipInputModel.cs  IndexDealershipViewModel.cs
CarSellingPlatform.Web.ViewModels/DealershipManagement/: IndexDealershipManagementService.cs
CarSellingPlatform.Web.ViewModels/Forum/: AddCommentInputModel.cs  AddPostInputModel.cs  DetailsPostViewModel.cs  IndexPostViewModel.cs
CarSellingPlatform.Web.ViewModels/ForumManagement/: IndexForumManagement.cs
CarSellingPlatform.Web.ViewModels/UserManager/: UserManagementIndexViewModel.cs
CarSellingPlatform.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CarManagementController.cs  DealershipManagementController.cs  HomeController.cs  (+2 more)
CarSellingPlatform.Web/Controllers/: BaseController.cs  CarComparisonController.cs  CarController.cs  ChatController.cs  DealershipController.cs  ForumController.cs  HomeController.cs  UserManagementController.cs
CarSellingPlatform.Web/Hubs/: ChatHub.cs
CarSellingPlatform.Web/Properties/: launchSettings.json
CarSellingPlatform.Web/Views/: _ViewImports.cshtml
CarSellingPlatform.Web/Views/Car/: AddCar.cshtml  DeleteCar.cshtml  Details.cshtml  EditCar.cshtml  FavoriteCars.cshtml  Index.cshtml  MyCars.cshtml  _CarListPartial.cshtml
CarSellingPlatform.Web/Views/CarComparison/: Index.cshtml
CarSellingPlatform.Web/Views/Chat/: Chat.cshtml  Index.cshtml  Room.cshtml
CarSellingPlatform.Web/Views/Dealership/: AddDealership.cshtml  AllCars.cshtml  CarDetails.cshtml  DetailsDealership.cshtml  EditDealership.cshtml  Index.cshtml
CarSellingPlatform.Web/Views/Forum/: AddPost.cshtml  Details.cshtml  Index.cshtml
CarSellingPlatform.Web/Views/Home/: Index.cshtml
CarSellingPlatform.Web/Views/Shared/: Error.cshtml  InternalServerError.cshtml  NotFoundError.cshtml  UnathorizedError.cshtml  _CarListPartial.cshtml  _DealershipPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarSellingPlatform.Web/Views/UserManagement/: Index.cshtml
CarSellingPlatform.Web/wwwroot/css/: carcompare.css  chat.css  dealership.css  details.css  error.css  indexPage.css
CarSellingPlatform.Web/wwwroot/js/: car.js  chat.js  site.js
(+41 files in other folders)
