<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AspNetCoreArchTemplate.Web-43fc014e-aaab-4ffa-b5aa-28ebf02721ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSellingPlatform.Data\CarSellingPlatform.Data.csproj" />
    <ProjectReference Include="..\CarSellingPlatform.GCommon\CarSellingPlatform.GCommon.csproj" />
    <ProjectReference Include="..\CarSellingPlatform.Services.Core\CarSellingPlatform.Services.Core.csproj" />
    <ProjectReference Include="..\CarSellingPlatform.Web.Infrastructure\CarSellingPlatform.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CarSellingPlatform.Web.ViewModels\CarSellingPlatform.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\UserManagement\" />
  </ItemGroup>

</Project>
