<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSellingPlatform.Data.Models\CarSellingPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\CarSellingPlatform.Data\CarSellingPlatform.Data.csproj" />
    <ProjectReference Include="..\CarSellingPlatform.GCommon\CarSellingPlatform.GCommon.csproj" />
    <ProjectReference Include="..\CarSellingPlatform.Services.AutoMapping\CarSellingPlatform.Services.AutoMapping.csproj" />
    <ProjectReference Include="..\CarSellingPlatform.Services.Common\CarSellingPlatform.Services.Common.csproj" />
    <ProjectReference Include="..\CarSellingPlatform.Web.ViewModels\CarSellingPlatform.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\8.0.15\ref\net8.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
